<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./styles/style.scss">

  <!--- ADD AN ICON --->
  
  <link rel="icon" href="./assets/images/mojitime_icon.png" type="image/gif" sizes="16x16">

 <!--- FACEBOOK THUMBNAIL ----->

  <meta property="og:title" content="Moji'time" />
  <meta property="og:url" content="http://jdelachatre.eemi.tech/moji'time/">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Come and drink, ARRRH!" />
  <meta property="og:image" content="./assets/images/doggo_18.jpg">
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />

  <script type="text/javascript" src="./scripts/index.js"></script>
  <title>Moji'time</title>
</head>
<body>

<!-- POP-UP -->

    <div id="modal" class="modal">
    	<div class="modal__content">
        	<p>Are you over 18 ?</p>
        	<img class="modal__img" src="./assets/images/doggo_18.jpg" alt="A beautiful doggo who drink" title="nice doggo">
        	<div class="modal_container">
        		<button id="button" class="modal__button">Yes!</button>
        		<a href="index-no-alcohol.html"><button id="button" class="modal__button">No...</button></a>
        	</div>
		</div>
	</div>

<!-- FIRST SECTION : MOJI'TIME -->

	<section class="sectionHeader">
		<h1 class="sectionHeader__title">Moji'time</h1>
		<a href="#drink_now"><button class="sectionHeader__button">Drink Now</button></a>
	</section>

<!-- SECOND SECTION : INTERLUDE -->

	<section id="drink_now" class="sectionInterlude">
		<div class="sectionInterlude_container">
			<p class="sectionInterlude__description">We have the secret of the best mojito you'll ever drink! Click for the recipe!</p>
			<img class="sectionInterlude__img" src="./assets/images/line_interlude.png" alt="A picture of a line for the design" >	
		</div>	
	</section>

<!-- THIRD SECTION : MOJITO -->

	<section class="sectionMojito">

<!-- FIRST ITEM : CLASSICAL MOJITO -->

			<div class="sectionMojito--bgMint">
				<div class="sectionMojito__container">
					<img src="./assets/images/mojito_classical_contour.png" alt="A beautiful picture of our delicious classical mojito" title="mojito classical" class="sectionMojito__img--classical">	
					<div class="sectionMojito__item">
						<p class="sectionMojito__item__description">Mojito classical : The essential!</p>
						<a href="classical-mojito.html"><button class="button sectionMojito__item__button">I want it!
						</button></a>
					</div>	
				</div>		
			</div>

<!-- SECOND ITEM : STRAWBERRY MOJITO -->
			<div class="sectionMojito--bgStrawberry">
				<div class="sectionMojito__container">
					<div class="sectionMojito__item">
						<p class="sectionMojito__item__description">Mojito strawberry : thank you berry much!</p>
						<a href="strawberry-mojito.html"><button class="button sectionMojito__item__button">I want it!
						</button></a>
					</div>		
					<img src="./assets/images/mojito_strawberry_contour.png" alt="A beautiful picture of our delicious mojito strawberry" title="mojito strawberry" class="sectionMojito__img--strawberry">		
				</div>
			</div>

<!-- THIRD ITEM : CHERRY MOJITO -->
			<div class="sectionMojito--bgCherry">
				<div class="sectionMojito__container">
					<img src="./assets/images/mojito_cherry_contour.png" alt="A beautiful picture of our delicious cherry mojito" title="mojito cherry" class="sectionMojito__img--cherry">	
					<div class="sectionMojito__item">
						<p class="sectionMojito__item__description">Mojito cherry : for a cherry christmas! </p>
						<a href="cherry-mojito.html"><button class="button sectionMojito__item__button">I want it!
						</button></a>
					</div>			
				</div>
			</div>
		</div>
	</section>

</body>
</html>
