<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./styles/style.scss">

  <!-- UI Kit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />

  <title>My Todo List</title>
</head>
<body>

  <!-- SECTION HEADER - LOGO + NOM DE LA PAGE -->
  <header class="sectionHeader">
    <div class="sectionHeader__container">
      <img class="sectionHeader--img" src="assets/images/icon.png" alt="L'icone de mon site">
      <h1 class="sectionHeader--text">To-Do List</h1>
    </div>
  </header>

  <section class="sectionTask">

    <!-- HEADER DE LA TODO LIST : DATE DYNAMIQUE ET NOMBRE DE TÂCHE -->
    <div class="sectionTask__header">
      <div class="sectionTask__header--container">
        <div id="dateDuJour" class="sectionTask__header--container--left"></div>
        <div class="sectionTask__header--container--right">
            <p id="nbtasks" class="sectionTask__header--container--right--nbtasks"></p>        
          </div>
      </div>
    </div>

    <!-- LIST PAGE -->
    <!-- LOADER -->
    <div id="lists-page" class="page sectionTask__list">
      <a href="javascript:void(0)" id="list-new-link" class="sectionTask__header--container--right--add" hidden>+</a>
      <div id="lists-loading" class="panel" hidden>
        <div uk-spinner></div>
      </div>

      <!-- LISTE -->
      <div id="lists-list" class="panel" hidden>
        <ul
          id="lists-ul"
          class="sectionList__list"
        >
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
        </ul>
      </div>

      <!-- EMPTY LIST -->
      <div id="lists-empty" class="list-empty panel" hidden>
        Pas de liste à afficher :(
      </div>

      <!-- NEW LIST -->
      <div id="lists-new" class="panel" hidden>
        <div class="list-new-container">
          <span class="lists-label list-label">Nouvelle liste, titre :</span>
          <input class="list-input" id="list-new-title" type="text" />
        </div>
        <div class="list-new-container">
          <label class="list-label" for="list">Couleur de la liste :</label>
          <input type="color" id="color_list" name="list">
        </div>
        <div class="panel-buttons">
            <button class="list-button" id="list-new-cancel">Annuler</button>
            <button class="list-button" id="list-new-button">Ajouter</button>
        </div>
      </div>

    </div>

    <!-- TASK PAGE -->
    <div id="tasks-page" class="sectionTask__task">
      <a href="javascript:void(0)" id="task-new-link" class="sectionTask__header--container--right--add">+</a>
      <!-- LOADER -->
      <div id="tasks-loading" class="sectionTask__loader panel" hidden>
          <div uk-spinner></div>
      </div>

      <!--LISTE DE CHOSE A FAIRE-->
      <div id=tasks-list class="sectionTask__list panel" hidden>
          <ul id="tasks-ul" class="task-li-container">
          </ul>
      </div>

      <!-- LISTE EMPTY -->
      <div id="tasks-empty" class="sectionTask__empty panel" hidden>
        <p class="list-empty">Pas de tâche à afficher :(</p>
      </div>

      <!-- ADD TÂCHE -->
      <div id="tasks-new" class="sectionTask__new panel task-new" hidden>
        <p class="list-label"> Nouvelle tâche, titre : </p>
        <input class="list-input task-input" id="task-new-title" type="text"/>
        <p class="list-label"> Nouvelle tâche, détail : </p>
        <input class="list-input task-input" id="task-new-detail" type="text"/>
        <p class="list-label"> Nouvelle tâche, date : </p>
        <input id="task-new-due" type="datetime-local"/>
        <button class="list-button" id="task-new-cancel">Annuler</button>
        <button class="list-button" id="task-new-button">Ajouter</button>
      </div>
    </div>
  </section>
</body>
<script type="module" src="./scripts/index.js"></script>

<!--- Axios --->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!-- UI Kit Script-->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
</html>
